<html>
<head>
  <style>
        body{ margin: 0; padding: 0; }
        #blRemote{ text-align: center; display: block; margin: 0; padding-top:100px; width: 100%; height: 100%}
        #blRemote a{ display: inline-block; padding: 50px 100px; margin: 0 auto; background-color: rgba(255, 200, 100, 0.5); color: #000; font-size: 24px; text-decoration: none; }

        #blRemote.idle{ background-color: rgb(200,100,100);}
        #blRemote.idle #stop{ display: none }
        #blRemote.running{ background-color: rgb(100,150,100);}
        #blRemote.running #start{ display: none }
  </style>
  <script type="text/javascript">
    function log(txt, clear){

      var el = document.getElementById('log');
      if(clear === true){
          el.innerHTML = txt;
      } else {
        el.innerHTML += txt+'\n';
      }
    }

    function send(command){
      var xmlhttp = new XMLHttpRequest();

      xmlhttp.onreadystatechange = function(){
        if (xmlhttp.readyState != XMLHttpRequest.DONE )
          return;

        var txt = xmlhttp.status + ' ' + xmlhttp.statusText;
        if(xmlhttp.response == '')
          txt += ' (empty)';
        else
          txt += ' - ' + xmlhttp.response;

        log(txt);
      }

      log('GET /api/'+command);
      xmlhttp.open('GET', '/api/'+command);
      xmlhttp.send();
    }


    function start(){
      var el = document.getElementById('blRemote');
      el.className = 'running';
      window.addEventListener("deviceorientation", handleOrientation, true);
      window.__intervalID = setInterval(sendInterval, 200);
    }

    function stop(){
      var el = document.getElementById('blRemote');
      el.className = 'idle';
      window.removeEventListener("deviceorientation", handleOrientation, true);
      clearInterval(window.__intervalID);
    }

    function handleOrientation(event){
      window.__rot = [event.alpha, event.beta, event.gamma];
    }

    window.__rot = [0.0,0.0,0.0]

    function sendInterval(){
      log('rot: ' + window.__rot[0] + ', ' + window.__rot[1] + ', ' + window.__rot[2], true);
      var xmlhttp = new XMLHttpRequest();
      xmlhttp.open('GET', '/rot/'+window.__rot[0]+'/'+window.__rot[1]+'/'+window.__rot[2]);
      xmlhttp.send();
    }
    </script>
</head>
<body>
    <div id="blRemote" class="idle">
        <a href="#" onclick="start(); return false;" id="start">start</a>
        <a href="#" onclick="stop(); return false;" id="stop">stop</a>
        <pre id="log">
        </pre>
    </div>
</body>
</html>
